@import ../../../assets/mixins
@import ../../../assets/fonts
@import ../../../assets/colors
@import ../../../assets/variables

$COUNTER_MAX_WIDTH: 150px
$COUNTER_BORDER_RADIUS: 4px

$buttonsFontSize: 20px

.counter
  @include easeTransition
  text-align: left
  width: 100%
  max-width: $COUNTER_MAX_WIDTH
  margin: 0 auto

  &__label
    @include font_body
    display: inline-block
    margin-bottom: 8px
    color: $other_trinity
  &__container
    @include flex-center
    align-items: stretch
    width: 100%
  &__button,
  &__value
    @include flex-center
    flex: 1
    text-align: center
    padding: 10px
    border: 1px solid $gray_400
    user-select: none
  &__button
    cursor: pointer
    @include font($buttonsFontSize, $buttonsFontSize, 700, $SF_PRO)
    color: $gray_500
    &:first-of-type
      border-right: none
      border-radius: $COUNTER_BORDER_RADIUS 0 0 $COUNTER_BORDER_RADIUS
    &:last-of-type
      border-left: none
      border-radius: 0 $COUNTER_BORDER_RADIUS $COUNTER_BORDER_RADIUS 0
    &:hover
      @include setColors($primary, $trueWhite)
      border-color: $primary
    &:active,
    &:focus
      @include setColors(darken($primary, 10%), $trueWhite)
      border-color: darken($primary, 10%)
  &__value
    @include title_2_semibold
    color: $blackLight
