// system
$primary: #1673D6
$secondary: #3E9BFE
$trueWhite: #FFFFFF
$trueBlack: #000000
$blackLight: rgba(0, 0, 0, 0.8)
$secondaryBlack: rgba(0, 0, 0, 0.08)
$green: #00A066
$greenLight: #00B674

// other
$other_apple: #1CC700
$other_sprindBud: #DCEE17
$other_fresh: #438719
$other_rise: #FF2D2D
$other_purple: #5925EC
$other_orange: #F65D1B
$other_trinity: #68787D

// backgrounds & dividers
$gray_500: #68787D
$gray_400: #A1ADB3
$gray_300: rgba(0, 0, 0, 0.08)
$gray_200: rgba(22, 115, 214, 0.04)
$gray_100: #F2F3F5
$gray_50: #F1F2F4

// gradients
$gradients_blue_1: linear-gradient(44.99deg, #0260FD 23.79%, #0ACBFF 144.45%)
$gradients_blue_2: linear-gradient(69.64deg, #0260FD 3.38%, #0ACBFF 100%)
$gradients_purple: linear-gradient(72.01deg, #415191 0%, #6375D3 100%)
$gradients_gray: linear-gradient(72.01deg, #68747E 3.94%, #AEB2B7 100%)
$gradients_orange: linear-gradient(72.01deg, #DE6826 0%, #FFB82F 100%)

// shadows
$shadow_fly: 0px 0px 2px rgba(8, 78, 104, 0.26), 0px 6px 12px rgba(8, 78, 104, 0.18)
$shadow_upper: 0px 0px 0px 1px rgba(0, 0, 0, 0.02), 0px 0px 4px rgba(0, 0, 0, 0.1), 0px 3px 8px -3px rgba(0, 0, 0, 0.2)
$shadow_above: 0px 1px 8px 1px rgba(0, 0, 0, 0.08), 0px 0px 16px 2px rgba(0, 0, 0, 0.04), 0px -1px 2px rgba(0, 0, 0, 0.04)
$shadow_superAbove: 0px 8px 20px rgba(0, 0, 0, 0.04), 0px 2px 8px rgba(0, 0, 0, 0.02)
$shadow_cut: 1px 1px 0px #F5F6F7, 1px -1px 0px #F5F6F7
$shadow_bottom: 0px 0px 2px rgba(8, 78, 104, 0.18), 0px 2px 4px rgba(8, 78, 104, 0.12)
